.card{
  display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: 1fr ; 
  gap: 0px 0px; 
  grid-template-areas:
  "card" "card" "card";
    .card{
        
        border: 1px solid black;

        img{
            width: 50px;
            height: 50px;
        }
    }
 

}